VITE_API_URL=http://localhost:5000/api
MONGO_URI=mongodb+srv://doctorsoap:Torion2305@cluster6996.j5sqo30.mongodb.net/?retryWrites=true&w=majority&appName=Cluster6996
JWT_SECRET=b555982a04be0ec1863a0e738f0f3b15c091ff3d11d86225257da00c5edc4e78